[tox]
skipsdist = True
basepython = python3.9
ignore_basepython_conflict = True
envlist = py39, flake8, tests
recreate = False

[testenv]
envdir = {toxworkdir}/env
whitelist_externals=*
passenv =
    *
    PYTHONPATH
setenv =
    ENV_FILE={env:ENV_FILE:.env.tox}
    PYTHONPATH = {toxinidir}

[testenv:tests]
commands =
    # use unittest
    python3 -m unittest tests/cassistest.py

[mypy]
python_version = 3.9
ignore_missing_imports = True
incremental = True
check_untyped_defs = True
